Run started:2026-02-24 20:12:09.104621+00:00

Test results:
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: .\color\ocio_view.py:338:12
337	        try:
338	            import xml.etree.ElementTree as ET
339	

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: .\color\ocio_view.py:340:19
339	
340	            tree = ET.parse(cdl_file)
341	            root = tree.getroot()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\hdr\io.py:71:8
70	                    files.append(f)
71	        except Exception:
72	            pass
73	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\hdr\io.py:129:8
128	                return os.path.getmtime(actual_path)
129	        except Exception:
130	            pass
131	        return float("nan")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\hdr\ocio.py:74:4
73	            return cfg
74	    except Exception:
75	        pass
76	

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: .\image\upscale.py:1726:12
1725	
1726	            urllib.request.urlretrieve(url, target_path, reporthook=_report_progress)
1727	            logger.info(f"✓ Download complete: {target_path}")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\image\upscale.py:1735:12
1734	                    os.remove(target_path)
1735	            except Exception:
1736	                pass
1737	            return False

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in from_pretrained()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b615_huggingface_unsafe_download.html
   Location: .\nodes_depth.py:70:24
69	            # Download and load
70	            processor = AutoImageProcessor.from_pretrained(model_id)
71	            model = AutoModelForDepthEstimation.from_pretrained(model_id)

--------------------------------------------------
>> Issue: [B615:huggingface_unsafe_download] Unsafe Hugging Face Hub download without revision pinning in from_pretrained()
   Severity: Medium   Confidence: High
   CWE: CWE-494 (https://cwe.mitre.org/data/definitions/494.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b615_huggingface_unsafe_download.html
   Location: .\nodes_depth.py:71:20
70	            processor = AutoImageProcessor.from_pretrained(model_id)
71	            model = AutoModelForDepthEstimation.from_pretrained(model_id)
72	            model.to(device)

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\nodes_io.py:23:0
22	import logging
23	import subprocess
24	import tempfile

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\nodes_io.py:128:17
127	        ]
128	        result = subprocess.run(probe_cmd, capture_output=True, text=True, timeout=10)
129	        if result.returncode != 0:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\nodes_io.py:158:8
157	        ]
158	        subprocess.run(extract_cmd, capture_output=True, timeout=120)
159	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\nodes_io.py:895:21
894	            ]
895	            result = subprocess.run(mux_cmd, capture_output=True, timeout=120)
896	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\nodes_loader.py:250:4
249	            return round(free_mem / (1024**3), 1)
250	    except Exception:
251	        pass
252	    return 0.0

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\nodes_loader.py:261:4
260	            return round(total_mem / (1024**3), 1)
261	    except Exception:
262	        pass
263	    return 0.0

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\nodes_nuke.py:116:4
115	                    pass
116	    except Exception:
117	        pass
118	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b324_hashlib.html
   Location: .\nodes_nuke.py:218:11
217	    sample = img_np[::step_h, ::step_w, :3].astype(np.float16)
218	    return hashlib.md5(sample.tobytes()).hexdigest()
219	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'BREAK'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html
   Location: .\nodes_prompt.py:676:14
675	CLIP_MAX_TOKENS = 77
676	BREAK_TOKEN = "BREAK"
677	DEFAULT_YEAR = 2024  # v2.1: Used for year_era comparison instead of hardcoded value

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: .\nodes_resolution.py:232:12
231	                break
232	            except Exception:
233	                continue
234	

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b307-eval
   Location: .\scripts\start_nuke_server.py:169:30
168	                    try:
169	                        val = eval(command, safe_globals)
170	                        result_box[0] = str(val)

--------------------------------------------------
>> Issue: [B102:exec_used] Use of exec detected.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b102_exec_used.html
   Location: .\scripts\start_nuke_server.py:173:24
172	                        # Fallback to exec for multi-line scripts
173	                        exec(command, safe_globals)
174	                        # Check if last line is an expression

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b307-eval
   Location: .\scripts\start_nuke_server.py:180:56
179	                                try:
180	                                    result_box[0] = str(eval(last, safe_globals))
181	                                except Exception:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\scripts\start_nuke_server.py:206:8
205	            conn.sendall((f"ERROR: {e}" + RADIANCE_END).encode("utf-8"))
206	        except Exception:
207	            pass
208	    finally:

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: .\scripts\start_nuke_server.py:268:13
267	    try:
268	        with urllib.request.urlopen(f"{COMFY_URL}/history") as response:
269	            if response.status != 200:

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: .\scripts\start_nuke_server.py:316:13
315	        )
316	        with urllib.request.urlopen(req) as resp:
317	            if resp.status == 200:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: .\scripts\start_nuke_server.py:330:41
329	            if "seed" in node["inputs"]:
330	                node["inputs"]["seed"] = random.randint(1, 18446744073709551615)
331	            elif "noise_seed" in node["inputs"]:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: .\scripts\start_nuke_server.py:332:47
331	            elif "noise_seed" in node["inputs"]:
332	                node["inputs"]["noise_seed"] = random.randint(1, 18446744073709551615)
333	

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b108_hardcoded_tmp_directory.html
   Location: .\tests\test_nodes_integrity.py:18:66
17	            mock_folder_paths = mock.MagicMock()
18	            mock_folder_paths.get_output_directory.return_value = "/tmp/comfy_output"
19	            mock_folder_paths.get_temp_directory.return_value = "/tmp/comfy_temp"

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b108_hardcoded_tmp_directory.html
   Location: .\tests\test_nodes_integrity.py:19:64
18	            mock_folder_paths.get_output_directory.return_value = "/tmp/comfy_output"
19	            mock_folder_paths.get_temp_directory.return_value = "/tmp/comfy_temp"
20	            mock_folder_paths.get_annotated_filepath.return_value = "/tmp/annotated"

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b108_hardcoded_tmp_directory.html
   Location: .\tests\test_nodes_integrity.py:20:68
19	            mock_folder_paths.get_temp_directory.return_value = "/tmp/comfy_temp"
20	            mock_folder_paths.get_annotated_filepath.return_value = "/tmp/annotated"
21	            sys.modules["folder_paths"] = mock_folder_paths

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: .\tools\nuke_connector.py:156:16
155	                    sock.close()
156	                except Exception:
157	                    pass
158	

--------------------------------------------------

Code scanned:
	Total lines of code: 23014
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 18
		Medium: 12
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 4
		High: 27
Files skipped (0):
